version: "3"
services:
  ubuntu1: 
    image: xvjialing/ubuntu
    container_name: ubuntu1
  # ubuntu2: 
  #   image: xvjialing/ubuntu
  #   container_name: ubuntu2
  # ubuntu3: 
  #   image: xvjialing/ubuntu
  #   container_name: ubuntu3
