version: "3"
services:
  ubuntu1: 
    image: registry.cn-hangzhou.aliyuncs.com/lytechxjl/ubuntu
    container_name: ubuntu1
    privileged: true
  ubuntu2: 
    image: registry.cn-hangzhou.aliyuncs.com/lytechxjl/ubuntu
    container_name: ubuntu2
    privileged: true
  ubuntu3: 
    image: registry.cn-hangzhou.aliyuncs.com/lytechxjl/ubuntu
    container_name: ubuntu3
    privileged: true

